# Elastic cloud setup
#CLOUD_ID='ayimka-vector-search:ZXUtd2VzdC0xLmF3cy5mb3VuZC5pbzo0NDMkM2YzYzI0ZjljODU0NDdjN2EzMDZkNGZkNzJjZDZiNjYkOWYxNzZkZjQ1ZTQ4NDcxZGIyMmY4MThhMzQ1OTdkYTI='
#CLOUD_USERNAME='elastic'
#CLOUD_PASSWORD='C7LCr7MrlP115r2Mexm3bMB8'

CLOUD_ID='ayimka-ml:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ5MGQ2ZWE1YWMzNGY0M2VhOGEzMmVkYmMzODBkZDQ0YyRkZWM2YTM0NWNiZGQ0MWQ0OWVjNTEwNzA3OTQ5Njk1MA=='
CLOUD_USERNAME='elastic'
CLOUD_PASSWORD='uuLqZ74UjV7fuhvdydALG0LH'

ES_VECTOR_INDEX='stellantis-dense-vector'
EMBEDDING_MODEL_ID='.multilingual-e5-small_linux-x86_64'
DATASET_PATH='/Users/yakadiri/PycharmProjects/stellantis-elastic-chatbot/dataset/stellantis-en-pr.json'

# azure openai
AZURE_OPENAI_API_KEY=c5252df36a4f4ac196086de1d7b57fb8
AZURE_OPENAI_ENDPOINT=https://yaz-openai-us2.openai.azure.com/
AZURE_OPENAI_ENGINE=yazid-gpt4
AZURE_OPENAI_API_TYPE=azure
AZURE_OPENAI_API_VERSION=2024-02-15-preview

# APM Variables
ELASTIC_APM_SERVER_URL='https://c01bfa32470e4305b06b2db97cd82ccf.apm.us-central1.gcp.cloud.es.io:443'
ELASTIC_APM_SECRET_TOKEN='6XJQHd36Dg1Kwj6wb1'
ELASTIC_APM_SERVICE_NAME='elastic-chatbot'

# ES Variables
LANGCHAIN_INDEX='search-service-public-actualites'
OLLAMA_ENDPOINT='http://localhost:11434'

# COHERE Variables
COHERE_API_KEY='RF9EM8715h2Gy0Ij15dVGRpMtyQPkS7NzzVourR8'