# Elastic cloud setup
CLOUD_ID='ayimka-ml:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ5MGQ2ZWE1YWMzNGY0M2VhOGEzMmVkYmMzODBkZDQ0YyRkZWM2YTM0NWNiZGQ0MWQ0OWVjNTEwNzA3OTQ5Njk1MA=='
CLOUD_USERNAME='elastic'
CLOUD_PASSWORD='***********'

ES_VECTOR_INDEX='stellantis-dense-vector'
EMBEDDING_MODEL_ID='.multilingual-e5-small_linux-x86_64'
DATASET_PATH='/Users/yakadiri/PycharmProjects/stellantis-elastic-chatbot/dataset/stellantis-en-pr.json'

# azure openai
AZURE_OPENAI_API_KEY=***************
AZURE_OPENAI_ENDPOINT=*****************
AZURE_OPENAI_ENGINE=yazid-gpt4
AZURE_OPENAI_API_TYPE=azure
AZURE_OPENAI_API_VERSION=2024-02-15-preview

# APM Variables
ELASTIC_APM_SERVER_URL='https://c01bfa32470e4305b06b2db97cd82ccf.apm.us-central1.gcp.cloud.es.io:443'
ELASTIC_APM_SECRET_TOKEN='********************'
ELASTIC_APM_SERVICE_NAME='elastic-chatbot'

# ES Variables
LANGCHAIN_INDEX='search-service-public-actualites'
OLLAMA_ENDPOINT='http://localhost:11434'

# COHERE Variables
COHERE_API_KEY='****************'
