# Elastic cloud setup
CLOUD_ID='YOUR_CLOUD_ID'
CLOUD_USERNAME='elastic'
CLOUD_PASSWORD='***********'

ES_VECTOR_INDEX='YOUR_INDEX_NAME'
EMBEDDING_MODEL_ID='.multilingual-e5-small_linux-x86_64'
DATASET_PATH='/dataset_PATH/filename.json'

# azure openai
AZURE_OPENAI_API_KEY=***************
AZURE_OPENAI_ENDPOINT=*****************
AZURE_OPENAI_ENGINE=******
AZURE_OPENAI_API_TYPE=azure
AZURE_OPENAI_API_VERSION=2024-02-15-preview

# APM Variables for Observability
ELASTIC_APM_SERVER_URL='APM_URL'
ELASTIC_APM_SECRET_TOKEN='********************'
ELASTIC_APM_SERVICE_NAME='elastic-chatbot'

# COHERE Variables for reranking
COHERE_API_KEY='****************'
